# 20200514-ArielApplebaum-NYCSchools

Used a List view with a custom List Item.
Used a custom detail View.
Used the default JSON Parser.

Included an intent for transaction between the List and the Detail Screens.

Used an AsyncTask to retrieve data from a remote Server using the API.

Used call Intent for direct phone calls.
Used Send Intent for Email Composing.


Screens:


![](/MainScreen.png)


![](/DetailScreen.png)